# zhengxgs-dispatcher

./: README.md  pom.xml
src/main/java/core/: AbstractRemoting.java  AbstractRemotingClient.java  AbstractRemotingServer.java  ClientState.java  DistributionSupport.java  DistributionSupportProxy.java  NettyClient.java  NettyRemotingClient.java  NettyRemotingServer.java  NettyServer.java  WorkState.java  WorkStateType.java
src/main/java/core/factory/: NamedThreadFactory.java
src/main/java/core/handler/: CompleteWork.java  DistributeWork.java  EchoMessage.java  Event.java  EventHandler.java  EventType.java  PingWork.java
src/main/java/core/task/: CalculateWork.java  FixmeWork.java
src/main/java/core/utils/: EventUtil.java  FragmentUtil.java  LoggerUtil.java  RemotingHelper.java  TransportUtil.java
